# myges-alexandru

./: .gitignore  AUTHENTICATION_DOC.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlxx/myges/: App.kt  MainActivity.kt
app/src/main/java/com/vlxx/myges/core/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/vlxx/myges/data/constants/: Constants.kt
app/src/main/java/com/vlxx/myges/data/dtos/: AgendaDto.kt  AuthResponseDto.kt  BannerDto.kt  GradesDto.kt  NewsDto.kt  ProfileDto.kt  UserDto.kt
app/src/main/java/com/vlxx/myges/data/dtos/test/: UserDtoTest.kt
app/src/main/java/com/vlxx/myges/data/network/: Api.kt  AuthInterceptor.kt  LoggingInterceptor.kt  UnauthorizedInterceptor.kt  WebServiceResponse.kt
app/src/main/java/com/vlxx/myges/data/repositories/: AgendaRepositoryImpl.kt  BannerRepositoryImpl.kt  GradesRepositoryImpl.kt  LocalSettingsRepositoryImpl.kt  NewsRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vlxx/myges/data/utils/: LineNumberDebugTree.kt
app/src/main/java/com/vlxx/myges/domain/entities/: UserEntity.kt
app/src/main/java/com/vlxx/myges/domain/enums/: AppState.kt
app/src/main/java/com/vlxx/myges/domain/repositories/: AgendaRepository.kt  BannerRepository.kt  GradesRepository.kt  LocalSettingsRepository.kt  NewsRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/vlxx/myges/ui/bootstrap/: BootstrapNavigation.kt
app/src/main/java/com/vlxx/myges/ui/common/: BasicButton.kt
app/src/main/java/com/vlxx/myges/ui/screens/authenticated/agenda/screen/: AgendaScreen.kt
app/src/main/java/com/vlxx/myges/ui/screens/authenticated/agenda/viewModel/: AgendaViewModel.kt
app/src/main/java/com/vlxx/myges/ui/screens/authenticated/grades/screen/: GradesScreen.kt
app/src/main/java/com/vlxx/myges/ui/screens/authenticated/grades/viewModel/: GradesViewModel.kt
app/src/main/java/com/vlxx/myges/ui/screens/authenticated/home/: HomeScreen.kt
app/src/main/java/com/vlxx/myges/ui/screens/authenticated/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/vlxx/myges/ui/screens/authenticated/navigation/: AuthenticatedNavigation.kt  Routes.kt
app/src/main/java/com/vlxx/myges/ui/screens/authenticated/profile/screen/: ProfileScreen.kt
app/src/main/java/com/vlxx/myges/ui/screens/authenticated/profile/viewModel/: ProfileViewModel.kt
app/src/main/java/com/vlxx/myges/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/vlxx/myges/ui/screens/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/vlxx/myges/ui/screens/unauthenticated/signInScreen/screen/: SignInScreen.kt
app/src/main/java/com/vlxx/myges/ui/screens/unauthenticated/signInScreen/viewModel/: SignInViewModel.kt
app/src/main/java/com/vlxx/myges/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
